BenchmarkSequential/gophers/1-4         	2000	    988530 ns/op	  359691 B/op	    1921 allocs/op	gophers/1-4         	    988530	  359691	    1921
BenchmarkSequential/gophers/2-4         	1000	   1152112 ns/op	  405670 B/op	    2614 allocs/op	gophers/2-4         	   1152112	  405670	    2614
BenchmarkSequential/gophers/4-4         	1000	   1518216 ns/op	  491583 B/op	    3998 allocs/op	gophers/4-4         	   1518216	  491583	    3998
BenchmarkSequential/gophers/8-4         	1000	   2218026 ns/op	  670120 B/op	    6765 allocs/op	gophers/8-4         	   2218026	  670120	    6765
BenchmarkSequential/gophers/16-4        	500	   3486890 ns/op	 1035964 B/op	   12297 allocs/op	gophers/16-4        	   3486890	 1035964	   12297
BenchmarkSequential/gophers/32-4        	200	   6332156 ns/op	 1771312 B/op	   23361 allocs/op	gophers/32-4        	   6332156	 1771312	   23361
BenchmarkSequential/gophers/64-4        	100	  12265035 ns/op	 3266577 B/op	   45489 allocs/op	gophers/64-4        	  12265035	 3266577	   45489
BenchmarkSequential/gophers/128-4       	100	  23172993 ns/op	 6199049 B/op	   89738 allocs/op	gophers/128-4       	  23172993	 6199049	   89738
BenchmarkSequential/gophers/256-4       	30	  47233346 ns/op	12015456 B/op	  178238 allocs/op	gophers/256-4       	  47233346	12015456	  178238
BenchmarkSequential/gophers/512-4       	20	 102899975 ns/op	23681659 B/op	  355237 allocs/op	gophers/512-4       	 102899975	23681659	  355237
BenchmarkSequential/gophers/1024-4      	10	 179800640 ns/op	46969736 B/op	  709221 allocs/op	gophers/1024-4      	 179800640	46969736	  709221
BenchmarkSequential/gophers/2048-4      	3	 351667000 ns/op	93554741 B/op	 1417222 allocs/op	gophers/2048-4      	 351667000	93554741	 1417222
BenchmarkSequential/gophers/4096-4      	2	 695250700 ns/op	186744748 B/op	 2833172 allocs/op	gophers/4096-4      	 695250700	186744748	 2833172
BenchmarkSequential/gophers/8192-4      	1	1386011400 ns/op	373046352 B/op	 5664883 allocs/op	gophers/8192-4      	1386011400	373046352	 5664883
BenchmarkSequential/gophers/16384-4     	1	2972998200 ns/op	745796560 B/op	11329008 allocs/op	gophers/16384-4     	2972998200	745796560	11329008
BenchmarkSequential/gophers/32768-4     	1	6579998600 ns/op	1491155904 B/op	22656585 allocs/op	gophers/32768-4     	6579998600	1491155904	22656585
BenchmarkSequential/gophers/65536-4     	1	13308997000 ns/op	2981868976 B/op	45311713 allocs/op	gophers/65536-4     	13308997000	2981868976	45311713
BenchmarkSequential/gqlgen_mapping/1-4  	3000	    463666 ns/op	   82664 B/op	    1126 allocs/op	gqlgen_mapping/1-4  	    463666	   82664	    1126
BenchmarkSequential/gqlgen_mapping/2-4  	3000	    626166 ns/op	  124759 B/op	    1794 allocs/op	gqlgen_mapping/2-4  	    626166	  124759	    1794
BenchmarkSequential/gqlgen_mapping/4-4  	2000	    827999 ns/op	  206831 B/op	    3130 allocs/op	gqlgen_mapping/4-4  	    827999	  206831	    3130
BenchmarkSequential/gqlgen_mapping/8-4  	1000	   1493997 ns/op	  371910 B/op	    5801 allocs/op	gqlgen_mapping/8-4  	   1493997	  371910	    5801
BenchmarkSequential/gqlgen_mapping/16-4 	1000	   2524499 ns/op	  706185 B/op	   11142 allocs/op	gqlgen_mapping/16-4 	   2524499	  706185	   11142
BenchmarkSequential/gqlgen_mapping/32-4 	300	   4898333 ns/op	 1367523 B/op	   21837 allocs/op	gqlgen_mapping/32-4 	   4898333	 1367523	   21837
BenchmarkSequential/gqlgen_mapping/64-4 	200	   9017495 ns/op	 2694753 B/op	   43288 allocs/op	gqlgen_mapping/64-4 	   9017495	 2694753	   43288
BenchmarkSequential/gqlgen_mapping/128-4         	100	  21034963 ns/op	 5358712 B/op	   86280 allocs/op	gqlgen_mapping/128-4         	  21034963	 5358712	   86280
BenchmarkSequential/gqlgen_mapping/256-4         	30	  46666660 ns/op	10659291 B/op	  172331 allocs/op	gqlgen_mapping/256-4         	  46666660	10659291	  172331
BenchmarkSequential/gqlgen_mapping/512-4         	20	  91749855 ns/op	21224784 B/op	  343947 allocs/op	gqlgen_mapping/512-4         	  91749855	21224784	  343947
BenchmarkSequential/gqlgen_mapping/1024-4        	10	 195650190 ns/op	42429429 B/op	  688063 allocs/op	gqlgen_mapping/1024-4        	 195650190	42429429	  688063
BenchmarkSequential/gqlgen_mapping/2048-4        	3	 371672733 ns/op	84706794 B/op	 1374665 allocs/op	gqlgen_mapping/2048-4        	 371672733	84706794	 1374665
BenchmarkSequential/gqlgen_mapping/4096-4        	2	 795754250 ns/op	169632912 B/op	 2749747 allocs/op	gqlgen_mapping/4096-4        	 795754250	169632912	 2749747
BenchmarkSequential/gqlgen_mapping/8192-4        	1	1728497500 ns/op	340756208 B/op	 5504983 allocs/op	gqlgen_mapping/8192-4        	1728497500	340756208	 5504983
BenchmarkSequential/gqlgen_mapping/16384-4       	1	3236007900 ns/op	678680432 B/op	10996285 allocs/op	gqlgen_mapping/16384-4       	3236007900	678680432	10996285
BenchmarkSequential/gqlgen_mapping/32768-4       	1	5939498300 ns/op	1354777928 B/op	21959361 allocs/op	gqlgen_mapping/32768-4       	5939498300	1354777928	21959361
BenchmarkSequential/gqlgen_mapping/65536-4       	1	15133237900 ns/op	2705556808 B/op	43865858 allocs/op	gqlgen_mapping/65536-4       	15133237900	2705556808	43865858
BenchmarkSequential/protobuf_mapping/1-4         	10000	    201050 ns/op	   42520 B/op	     422 allocs/op	protobuf_mapping/1-4         	    201050	   42520	     422
BenchmarkSequential/protobuf_mapping/2-4         	10000	    211050 ns/op	   46656 B/op	     443 allocs/op	protobuf_mapping/2-4         	    211050	   46656	     443
BenchmarkSequential/protobuf_mapping/4-4         	10000	    267899 ns/op	   55440 B/op	     485 allocs/op	protobuf_mapping/4-4         	    267899	   55440	     485
BenchmarkSequential/protobuf_mapping/8-4         	10000	    267349 ns/op	   71984 B/op	     569 allocs/op	protobuf_mapping/8-4         	    267349	   71984	     569
BenchmarkSequential/protobuf_mapping/16-4        	5000	    358099 ns/op	  104560 B/op	     737 allocs/op	protobuf_mapping/16-4        	    358099	  104560	     737
BenchmarkSequential/protobuf_mapping/32-4        	3000	    593165 ns/op	  178928 B/op	    1073 allocs/op	protobuf_mapping/32-4        	    593165	  178928	    1073
BenchmarkSequential/protobuf_mapping/64-4        	2000	    904254 ns/op	  303088 B/op	    1745 allocs/op	protobuf_mapping/64-4        	    904254	  303088	    1745
BenchmarkSequential/protobuf_mapping/128-4       	1000	   1419496 ns/op	  567792 B/op	    3089 allocs/op	protobuf_mapping/128-4       	   1419496	  567792	    3089
BenchmarkSequential/protobuf_mapping/256-4       	500	   2997998 ns/op	 1097200 B/op	    5777 allocs/op	protobuf_mapping/256-4       	   2997998	 1097200	    5777
BenchmarkSequential/protobuf_mapping/512-4       	300	   5440021 ns/op	 2139632 B/op	   11153 allocs/op	protobuf_mapping/512-4       	   5440021	 2139632	   11153
BenchmarkSequential/protobuf_mapping/1024-4      	100	  11135013 ns/op	 4224496 B/op	   21905 allocs/op	protobuf_mapping/1024-4      	  11135013	 4224496	   21905
BenchmarkSequential/protobuf_mapping/2048-4      	100	  23430017 ns/op	 8394240 B/op	   43409 allocs/op	protobuf_mapping/2048-4      	  23430017	 8394240	   43409
BenchmarkSequential/protobuf_mapping/4096-4      	50	  39710496 ns/op	16750064 B/op	   86417 allocs/op	protobuf_mapping/4096-4      	  39710496	16750064	   86417
BenchmarkSequential/protobuf_mapping/8192-4      	20	  79325415 ns/op	33461744 B/op	  172433 allocs/op	protobuf_mapping/8192-4      	  79325415	33461744	  172433
BenchmarkSequential/protobuf_mapping/16384-4     	10	 150753030 ns/op	66885104 B/op	  344465 allocs/op	protobuf_mapping/16384-4     	 150753030	66885104	  344465
BenchmarkSequential/protobuf_mapping/32768-4     	5	 315505600 ns/op	133731824 B/op	  688529 allocs/op	protobuf_mapping/32768-4     	 315505600	133731824	  688529
BenchmarkSequential/protobuf_mapping/65536-4     	2	 678511500 ns/op	267425264 B/op	 1376657 allocs/op	protobuf_mapping/65536-4     	 678511500	267425264	 1376657
BenchmarkSequential/std_json/1-4                 	10000	    197050 ns/op	   40681 B/op	     399 allocs/op	std_json/1-4                 	    197050	   40681	     399
BenchmarkSequential/std_json/2-4                 	10000	    222249 ns/op	   43262 B/op	     399 allocs/op	std_json/2-4                 	    222249	   43262	     399
BenchmarkSequential/std_json/4-4                 	10000	    253899 ns/op	   47920 B/op	     399 allocs/op	std_json/4-4                 	    253899	   47920	     399
BenchmarkSequential/std_json/8-4                 	5000	    327400 ns/op	   54912 B/op	     399 allocs/op	std_json/8-4                 	    327400	   54912	     399
BenchmarkSequential/std_json/16-4                	5000	    431999 ns/op	   71564 B/op	     399 allocs/op	std_json/16-4                	    431999	   71564	     399
BenchmarkSequential/std_json/32-4                	3000	    675665 ns/op	  104964 B/op	     399 allocs/op	std_json/32-4                	    675665	  104964	     399
BenchmarkSequential/std_json/64-4                	2000	   1189501 ns/op	  172437 B/op	     399 allocs/op	std_json/64-4                	   1189501	  172437	     399
BenchmarkSequential/std_json/128-4               	1000	   2171496 ns/op	  307322 B/op	     399 allocs/op	std_json/128-4               	   2171496	  307322	     399
BenchmarkSequential/std_json/256-4               	300	   4021650 ns/op	  570775 B/op	     399 allocs/op	std_json/256-4               	   4021650	  570775	     399
BenchmarkSequential/std_json/512-4               	200	   7680018 ns/op	 1114850 B/op	     399 allocs/op	std_json/512-4               	   7680018	 1114850	     399
BenchmarkSequential/std_json/1024-4              	100	  16395194 ns/op	 2214802 B/op	     399 allocs/op	std_json/1024-4              	  16395194	 2214802	     399
BenchmarkSequential/std_json/2048-4              	50	  31560070 ns/op	 4390470 B/op	     399 allocs/op	std_json/2048-4              	  31560070	 4390470	     399
BenchmarkSequential/std_json/4096-4              	20	  65725105 ns/op	 9312116 B/op	     400 allocs/op	std_json/4096-4              	  65725105	 9312116	     400
BenchmarkSequential/std_json/8192-4              	10	 145453610 ns/op	20474851 B/op	     401 allocs/op	std_json/8192-4              	 145453610	20474851	     401
BenchmarkSequential/std_json/16384-4             	5	 264500640 ns/op	48492123 B/op	     404 allocs/op	std_json/16384-4             	 264500640	48492123	     404
BenchmarkSequential/std_json/32768-4             	2	 525503000 ns/op	142476108 B/op	     413 allocs/op	std_json/32768-4             	 525503000	142476108	     413
BenchmarkSequential/std_json/65536-4             	1	1180024700 ns/op	436686464 B/op	     425 allocs/op	std_json/65536-4             	1180024700	436686464	     425
BenchmarkSequential/std_json_mapping/1-4         	10000	    210599 ns/op	   42040 B/op	     408 allocs/op	std_json_mapping/1-4         	    210599	   42040	     408
BenchmarkSequential/std_json_mapping/2-4         	10000	    233199 ns/op	   46000 B/op	     416 allocs/op	std_json_mapping/2-4         	    233199	   46000	     416
BenchmarkSequential/std_json_mapping/4-4         	10000	    279249 ns/op	   53361 B/op	     432 allocs/op	std_json_mapping/4-4         	    279249	   53361	     432
BenchmarkSequential/std_json_mapping/8-4         	5000	    342899 ns/op	   67682 B/op	     464 allocs/op	std_json_mapping/8-4         	    342899	   67682	     464
BenchmarkSequential/std_json_mapping/16-4        	3000	    480331 ns/op	  100801 B/op	     528 allocs/op	std_json_mapping/16-4        	    480331	  100801	     528
BenchmarkSequential/std_json_mapping/32-4        	2000	    815247 ns/op	  156456 B/op	     656 allocs/op	std_json_mapping/32-4        	    815247	  156456	     656
BenchmarkSequential/std_json_mapping/64-4        	1000	   1344995 ns/op	  267019 B/op	     912 allocs/op	std_json_mapping/64-4        	   1344995	  267019	     912
BenchmarkSequential/std_json_mapping/128-4       	500	   2594000 ns/op	  500593 B/op	    1424 allocs/op	std_json_mapping/128-4       	   2594000	  500593	    1424
BenchmarkSequential/std_json_mapping/256-4       	300	   4653331 ns/op	  947348 B/op	    2448 allocs/op	std_json_mapping/256-4       	   4653331	  947348	    2448
BenchmarkSequential/std_json_mapping/512-4       	200	   9457502 ns/op	 1996211 B/op	    4497 allocs/op	std_json_mapping/512-4       	   9457502	 1996211	    4497
BenchmarkSequential/std_json_mapping/1024-4      	100	  21325027 ns/op	 4254853 B/op	    8595 allocs/op	std_json_mapping/1024-4      	  21325027	 4254853	    8595
BenchmarkSequential/std_json_mapping/2048-4      	30	  43417003 ns/op	 9795035 B/op	   16789 allocs/op	std_json_mapping/2048-4      	  43417003	 9795035	   16789
BenchmarkSequential/std_json_mapping/4096-4      	20	  77825065 ns/op	17622896 B/op	   33172 allocs/op	std_json_mapping/4096-4      	  77825065	17622896	   33172
BenchmarkSequential/std_json_mapping/8192-4      	10	 145550500 ns/op	38998856 B/op	   65943 allocs/op	std_json_mapping/8192-4      	 145550500	38998856	   65943
BenchmarkSequential/std_json_mapping/16384-4     	5	 275004860 ns/op	70322188 B/op	  131477 allocs/op	std_json_mapping/16384-4     	 275004860	70322188	  131477
BenchmarkSequential/std_json_mapping/32768-4     	2	 615508850 ns/op	262343500 B/op	  262568 allocs/op	std_json_mapping/32768-4     	 615508850	262343500	  262568
BenchmarkSequential/std_json_mapping/65536-4     	1	1308006200 ns/op	524577840 B/op	  524714 allocs/op	std_json_mapping/65536-4     	1308006200	524577840	  524714
BenchmarkSequential/ffjson_mapping/1-4           	5000	    282199 ns/op	   48378 B/op	     464 allocs/op	ffjson_mapping/1-4           	    282199	   48378	     464
BenchmarkSequential/ffjson_mapping/2-4           	5000	    285300 ns/op	   58547 B/op	     526 allocs/op	ffjson_mapping/2-4           	    285300	   58547	     526
BenchmarkSequential/ffjson_mapping/4-4           	5000	    387000 ns/op	   78277 B/op	     650 allocs/op	ffjson_mapping/4-4           	    387000	   78277	     650
BenchmarkSequential/ffjson_mapping/8-4           	3000	    598000 ns/op	  117473 B/op	     898 allocs/op	ffjson_mapping/8-4           	    598000	  117473	     898
BenchmarkSequential/ffjson_mapping/16-4          	2000	   1030998 ns/op	  200529 B/op	    1394 allocs/op	ffjson_mapping/16-4          	   1030998	  200529	    1394
BenchmarkSequential/ffjson_mapping/32-4          	1000	   1758998 ns/op	  355546 B/op	    2386 allocs/op	ffjson_mapping/32-4          	   1758998	  355546	    2386
BenchmarkSequential/ffjson_mapping/64-4          	500	   3298000 ns/op	  662803 B/op	    4371 allocs/op	ffjson_mapping/64-4          	   3298000	  662803	    4371
BenchmarkSequential/ffjson_mapping/128-4         	200	   6812509 ns/op	 1277341 B/op	    8340 allocs/op	ffjson_mapping/128-4         	   6812509	 1277341	    8340
BenchmarkSequential/ffjson_mapping/256-4         	100	  12964997 ns/op	 2564600 B/op	   16278 allocs/op	ffjson_mapping/256-4         	  12964997	 2564600	   16278
BenchmarkSequential/ffjson_mapping/512-4         	50	  30480244 ns/op	 5147893 B/op	   32153 allocs/op	ffjson_mapping/512-4         	  30480244	 5147893	   32153
BenchmarkSequential/ffjson_mapping/1024-4        	30	  51767446 ns/op	 9959108 B/op	   63902 allocs/op	ffjson_mapping/1024-4        	  51767446	 9959108	   63902
BenchmarkSequential/ffjson_mapping/2048-4        	10	 107350560 ns/op	23055225 B/op	  127403 allocs/op	ffjson_mapping/2048-4        	 107350560	23055225	  127403
BenchmarkSequential/ffjson_mapping/4096-4        	5	 209998980 ns/op	42587147 B/op	  254388 allocs/op	ffjson_mapping/4096-4        	 209998980	42587147	  254388
BenchmarkSequential/ffjson_mapping/8192-4        	3	 408667266 ns/op	89752285 B/op	  508359 allocs/op	ffjson_mapping/8192-4        	 408667266	89752285	  508359
BenchmarkSequential/ffjson_mapping/16384-4       	2	 843538700 ns/op	225745344 B/op	 1016300 allocs/op	ffjson_mapping/16384-4       	 843538700	225745344	 1016300
BenchmarkSequential/ffjson_mapping/32768-4       	1	1823023200 ns/op	451428288 B/op	 2032152 allocs/op	ffjson_mapping/32768-4       	1823023200	451428288	 2032152
BenchmarkSequential/ffjson_mapping/65536-4       	1	3427002200 ns/op	902774360 B/op	 4063767 allocs/op	ffjson_mapping/65536-4       	3427002200	902774360	 4063767
BenchmarkSequential/simplejson/1-4               	10000	    204650 ns/op	   46969 B/op	     404 allocs/op	simplejson/1-4               	    204650	   46969	     404
BenchmarkSequential/simplejson/2-4               	10000	    231550 ns/op	   55708 B/op	     404 allocs/op	simplejson/2-4               	    231550	   55708	     404
BenchmarkSequential/simplejson/4-4               	10000	    276050 ns/op	   72688 B/op	     404 allocs/op	simplejson/4-4               	    276050	   72688	     404
BenchmarkSequential/simplejson/8-4               	5000	    345200 ns/op	  104339 B/op	     404 allocs/op	simplejson/8-4               	    345200	  104339	     404
BenchmarkSequential/simplejson/16-4              	3000	    505000 ns/op	  170547 B/op	     404 allocs/op	simplejson/16-4              	    505000	  170547	     404
BenchmarkSequential/simplejson/32-4              	2000	    779001 ns/op	  304350 B/op	     404 allocs/op	simplejson/32-4              	    779001	  304350	     404
BenchmarkSequential/simplejson/64-4              	1000	   1454504 ns/op	  574830 B/op	     404 allocs/op	simplejson/64-4              	   1454504	  574830	     404
BenchmarkSequential/simplejson/128-4             	500	   2586006 ns/op	 1125523 B/op	     404 allocs/op	simplejson/128-4             	   2586006	 1125523	     404
BenchmarkSequential/simplejson/256-4             	300	   5023330 ns/op	 2265597 B/op	     405 allocs/op	simplejson/256-4             	   5023330	 2265597	     405
BenchmarkSequential/simplejson/512-4             	100	  10025115 ns/op	 4753438 B/op	     408 allocs/op	simplejson/512-4             	  10025115	 4753438	     408
BenchmarkSequential/simplejson/1024-4            	100	  21085024 ns/op	10513370 B/op	     412 allocs/op	simplejson/1024-4            	  21085024	10513370	     412
BenchmarkSequential/simplejson/2048-4            	30	  42883346 ns/op	23987131 B/op	     419 allocs/op	simplejson/2048-4            	  42883346	23987131	     419
BenchmarkSequential/simplejson/4096-4            	20	  82275955 ns/op	45688480 B/op	     418 allocs/op	simplejson/4096-4            	  82275955	45688480	     418
BenchmarkSequential/simplejson/8192-4            	10	 165800650 ns/op	100776367 B/op	     425 allocs/op	simplejson/8192-4            	 165800650	100776367	     425
BenchmarkSequential/simplejson/16384-4           	5	 310204200 ns/op	209039120 B/op	     428 allocs/op	simplejson/16384-4           	 310204200	209039120	     428
BenchmarkSequential/simplejson/32768-4           	2	 610252650 ns/op	417967920 B/op	     429 allocs/op	simplejson/32768-4           	 610252650	417967920	     429
BenchmarkSequential/simplejson/65536-4           	1	1286503700 ns/op	835825424 B/op	     430 allocs/op	simplejson/65536-4           	1286503700	835825424	     430
BenchmarkSequential/jsoniter/1-4                 	10000	    141649 ns/op	   46776 B/op	     610 allocs/op	jsoniter/1-4                 	    141649	   46776	     610
BenchmarkSequential/jsoniter/2-4                 	10000	    189950 ns/op	   58712 B/op	     697 allocs/op	jsoniter/2-4                 	    189950	   58712	     697
BenchmarkSequential/jsoniter/4-4                 	10000	    241599 ns/op	   82600 B/op	     870 allocs/op	jsoniter/4-4                 	    241599	   82600	     870
BenchmarkSequential/jsoniter/8-4                 	5000	    332502 ns/op	  130376 B/op	    1215 allocs/op	jsoniter/8-4                 	    332502	  130376	    1215
BenchmarkSequential/jsoniter/16-4                	3000	    507000 ns/op	  160392 B/op	    1903 allocs/op	jsoniter/16-4                	    507000	  160392	    1903
BenchmarkSequential/jsoniter/32-4                	2000	   1071250 ns/op	  285960 B/op	    3280 allocs/op	jsoniter/32-4                	   1071250	  285960	    3280
BenchmarkSequential/jsoniter/64-4                	1000	   1730499 ns/op	  537096 B/op	    6033 allocs/op	jsoniter/64-4                	   1730499	  537096	    6033
BenchmarkSequential/jsoniter/128-4               	500	   3090000 ns/op	 1039369 B/op	   11538 allocs/op	jsoniter/128-4               	   3090000	 1039369	   11538
BenchmarkSequential/jsoniter/256-4               	200	   6094975 ns/op	 2043913 B/op	   22547 allocs/op	jsoniter/256-4               	   6094975	 2043913	   22547
BenchmarkSequential/jsoniter/512-4               	100	  12089943 ns/op	 4053001 B/op	   44564 allocs/op	jsoniter/512-4               	  12089943	 4053001	   44564
BenchmarkSequential/jsoniter/1024-4              	100	  24245047 ns/op	 8071180 B/op	   88597 allocs/op	jsoniter/1024-4              	  24245047	 8071180	   88597
BenchmarkSequential/jsoniter/2048-4              	30	  48449993 ns/op	16107538 B/op	  176662 allocs/op	jsoniter/2048-4              	  48449993	16107538	  176662
BenchmarkSequential/jsoniter/4096-4              	20	  89625060 ns/op	32180244 B/op	  352791 allocs/op	jsoniter/4096-4              	  89625060	32180244	  352791
BenchmarkSequential/jsoniter/8192-4              	10	 188550130 ns/op	64317468 B/op	  705048 allocs/op	jsoniter/8192-4              	 188550130	64317468	  705048
BenchmarkSequential/jsoniter/16384-4             	3	 352833333 ns/op	128591896 B/op	 1409561 allocs/op	jsoniter/16384-4             	 352833333	128591896	 1409561
BenchmarkSequential/jsoniter/32768-4             	2	 701500350 ns/op	257140768 B/op	 2818586 allocs/op	jsoniter/32768-4             	 701500350	257140768	 2818586
BenchmarkSequential/jsoniter/65536-4             	1	1515506400 ns/op	514238520 B/op	 5636635 allocs/op	jsoniter/65536-4             	1515506400	514238520	 5636635
BenchmarkSequential/easyjson/1-4                 	10000	    192749 ns/op	   45282 B/op	     407 allocs/op	easyjson/1-4                 	    192749	   45282	     407
BenchmarkSequential/easyjson/2-4                 	10000	    231749 ns/op	   54824 B/op	     409 allocs/op	easyjson/2-4                 	    231749	   54824	     409
BenchmarkSequential/easyjson/4-4                 	5000	    268700 ns/op	   57713 B/op	     410 allocs/op	easyjson/4-4                 	    268700	   57713	     410
BenchmarkSequential/easyjson/8-4                 	5000	    313099 ns/op	   90705 B/op	     412 allocs/op	easyjson/8-4                 	    313099	   90705	     412
BenchmarkSequential/easyjson/16-4                	5000	    382100 ns/op	   90631 B/op	     412 allocs/op	easyjson/16-4                	    382100	   90631	     412
BenchmarkSequential/easyjson/32-4                	3000	    602997 ns/op	  189576 B/op	     414 allocs/op	easyjson/32-4                	    602997	  189576	     414
BenchmarkSequential/easyjson/64-4                	2000	   1110005 ns/op	  421190 B/op	     418 allocs/op	easyjson/64-4                	   1110005	  421190	     418
BenchmarkSequential/easyjson/128-4               	1000	   2020999 ns/op	  919840 B/op	     424 allocs/op	easyjson/128-4               	   2020999	  919840	     424
BenchmarkSequential/easyjson/256-4               	300	   3926704 ns/op	 1962606 B/op	     436 allocs/op	easyjson/256-4               	   3926704	 1962606	     436
BenchmarkSequential/easyjson/512-4               	200	   7657540 ns/op	 4132306 B/op	     459 allocs/op	easyjson/512-4               	   7657540	 4132306	     459
BenchmarkSequential/easyjson/1024-4              	100	  15645110 ns/op	 8810735 B/op	     513 allocs/op	easyjson/1024-4              	  15645110	 8810735	     513
BenchmarkSequential/easyjson/2048-4              	100	  25060104 ns/op	 8664524 B/op	     573 allocs/op	easyjson/2048-4              	  25060104	 8664524	     573
BenchmarkSequential/easyjson/4096-4              	30	  49684083 ns/op	18211813 B/op	     743 allocs/op	easyjson/4096-4              	  49684083	18211813	     743
BenchmarkSequential/easyjson/8192-4              	20	 101100350 ns/op	38156522 B/op	    1103 allocs/op	easyjson/8192-4              	 101100350	38156522	    1103
BenchmarkSequential/easyjson/16384-4             	10	 185752090 ns/op	75712324 B/op	    1737 allocs/op	easyjson/16384-4             	 185752090	75712324	    1737
BenchmarkSequential/easyjson/32768-4             	3	 392502533 ns/op	167452456 B/op	    3515 allocs/op	easyjson/32768-4             	 392502533	167452456	    3515
BenchmarkSequential/easyjson/65536-4             	2	 807003200 ns/op	343538248 B/op	    6829 allocs/op	easyjson/65536-4             	 807003200	343538248	    6829
BenchmarkSequential/easyjson_mapping/1-4         	10000	    194000 ns/op	   46554 B/op	     415 allocs/op	easyjson_mapping/1-4         	    194000	   46554	     415
BenchmarkSequential/easyjson_mapping/2-4         	10000	    209400 ns/op	   47975 B/op	     424 allocs/op	easyjson_mapping/2-4         	    209400	   47975	     424
BenchmarkSequential/easyjson_mapping/4-4         	10000	    247500 ns/op	   63016 B/op	     442 allocs/op	easyjson_mapping/4-4         	    247500	   63016	     442
BenchmarkSequential/easyjson_mapping/8-4         	5000	    316299 ns/op	  101163 B/op	     476 allocs/op	easyjson_mapping/8-4         	    316299	  101163	     476
BenchmarkSequential/easyjson_mapping/16-4        	5000	    405999 ns/op	  111589 B/op	     541 allocs/op	easyjson_mapping/16-4        	    405999	  111589	     541
BenchmarkSequential/easyjson_mapping/32-4        	2000	    633000 ns/op	  215568 B/op	     671 allocs/op	easyjson_mapping/32-4        	    633000	  215568	     671
BenchmarkSequential/easyjson_mapping/64-4        	2000	   1175998 ns/op	  456974 B/op	     931 allocs/op	easyjson_mapping/64-4        	   1175998	  456974	     931
BenchmarkSequential/easyjson_mapping/128-4       	1000	   4519499 ns/op	  976508 B/op	    1448 allocs/op	easyjson_mapping/128-4       	   4519499	  976508	    1448
BenchmarkSequential/easyjson_mapping/256-4       	100	  10435003 ns/op	 2050331 B/op	    2483 allocs/op	easyjson_mapping/256-4       	  10435003	 2050331	    2483
BenchmarkSequential/easyjson_mapping/512-4       	100	  13015015 ns/op	 4254937 B/op	    4552 allocs/op	easyjson_mapping/512-4       	  13015015	 4254937	    4552
BenchmarkSequential/easyjson_mapping/1024-4      	100	  29530053 ns/op	 8792197 B/op	    8689 allocs/op	easyjson_mapping/1024-4      	  29530053	 8792197	    8689
BenchmarkSequential/easyjson_mapping/2048-4      	20	  57301065 ns/op	17876517 B/op	   16959 allocs/op	easyjson_mapping/2048-4      	  57301065	17876517	   16959
BenchmarkSequential/easyjson_mapping/4096-4      	20	 125425245 ns/op	20789047 B/op	   33462 allocs/op	easyjson_mapping/4096-4      	 125425245	20789047	   33462
BenchmarkSequential/easyjson_mapping/8192-4      	2	 523751500 ns/op	54236080 B/op	   66886 allocs/op	easyjson_mapping/8192-4      	 523751500	54236080	   66886
BenchmarkSequential/easyjson_mapping/16384-4     	2	 638003000 ns/op	97762056 B/op	  132983 allocs/op	easyjson_mapping/16384-4     	 638003000	97762056	  132983
BenchmarkSequential/easyjson_mapping/32768-4     	2	 532009300 ns/op	217686060 B/op	  266169 allocs/op	easyjson_mapping/32768-4     	 532009300	217686060	  266169
BenchmarkSequential/easyjson_mapping/65536-4     	1	1021005700 ns/op	435678392 B/op	  531883 allocs/op	easyjson_mapping/65536-4     	1021005700	435678392	  531883
